NEXT_PUBLIC_SUPABASE_URL=https://ekrnzhibsygxjhblqyqg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcm56aGlic3lneGpoYmxxeXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTUxMzMsImV4cCI6MjA3MDEzMTEzM30.B10r7HJveFLsmT53-LGGOcpFS7GJl3FB_1Qxkrxb4zk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcm56aGlic3lneGpoYmxxeXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTUxMzMsImV4cCI6MjA3MDEzMTEzM30.B10r7HJveFLsmT53-LGGOcpFS7GJl3FB_1Qxkrxb4zk
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=
PRO_PRICE_PAISE=290000
TEAM_PRICE_PAISE=990000
CURRENCY=INR